*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
body{
    border: 1px solid blue;
   background-image: linear-gradient(110deg , rgb(248, 73, 73),rgb(105, 105, 231));
   background-attachment: fixed;
  letter-spacing: -1px;
  font-size: 20px;
  padding: 40px;
}
/*----------------------heading------------          */
#heading {
    width: auto;
    background-color: white;
   background-image: linear-gradient(110deg , rgb(248, 73, 73),rgb(105, 105, 231));
    padding: 10px 20px 30px 40px;
    text-shadow: 10px -2px 7px #e1fb05;
    text-align: center;
    font-size: 50px;
   
    color: black;
}

#heading:hover {
    color: aqua;
    cursor: pointer;
}
/* ----------------------------Navigation--------------------------------------------- */
#nav{
    display: grid;              /* Navigation Bar*/
    margin-top: -12px;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 10px;
    margin-bottom: 20px;
}
:root{
    --gold-color: gold;
}
.nav{
    padding: 10px 18px;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    background-color: var(--gold-color);
}
#nav a{
    text-decoration: none;
    color: black;
}
/*-----------------------------------------main 1--------------------------------------------------*/
#main{
    display: grid;
     grid-template-areas:
     'main1 main1 main2'
     'main1 main1 main3' ;
     height: 400px;
    margin-bottom: 20px;
     grid-gap: 15px;
}
#main1{
      display: flex;
      flex-flow: column;
    grid-area: main1;
    background-image: url('food.jpg');
    background-size: cover;
    align-items: flex-start;
    justify-content: center;
    padding: 50px;
    min-height: 400px;

}
#main1 *{
    background-color: var(--gold-color);
    padding: 5px;
    margin: 5px;
}
/* ------------------------main 2 and main 3 Start---------------------------------------- */
.main{ display: grid;
    grid-area: main2;
   background-color: var(--gold-color);
   align-content: center;
   justify-content: center;
   align-items: center;
}
.price{
    font-size: 60px;
    font-weight: 300;
    margin-bottom: -14px;
}
#main3{
    grid-area: main3;
}
/* ----------------------------main 2 and main 3 END---------------------------------------------- */
/* ------------------------------type of diss------------------------------------------------------- */
  #type{
      
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-gap: 20px;
      margin-top: 30px;
    margin-bottom: 30px;
  }
 
  #type>div{
      background-color: white;
  }
  
   .type img{
       width: 62px;
    height: 52px;
    margin-bottom: -15px;
   }
   
   .type{ 
      text-align: center;
   }
   
   /* ----------------------------------Type of disses end--------------------------------------------- */
   /* -------------------------------About us-------------------------------------------------------- */
   .about{
       background-color: white;
       display: grid;
       grid-template-columns: auto auto;
       align-items: center;
       
   }
    #about2 p{
        font-weight: 800;
        font-size: 20px;
    }
    #about2 a{
        text-decoration: none;
        background-color: var(--gold-color);
        color: black;
        padding: 10px;
    }
   /* ----------------------------------------------Heading----------------------------------------------- */
      
      #insta{
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-gap: 20px;
        align-items: center;
      }
      #insta:before, #insta:after {
        display: block;
        content: '';
        height: 10px;
        background: linear-gradient(to var(--direction, left), var(--gold-color), transparent);
      }
      
      #insta:after {
        --direction: right;
      }
   /* ---------------------------------Instragrams images------------------------------------------------- */
   #pic{
       justify-content: space-evenly;
       display: grid;
       grid-template-columns: 210px 210px 210px 210px 210px;
       grid-template-rows: 215px 215px;
   }
   /* -------------------------------Media quarry--------------------------------------------------------------- */
   @media screen and (max-width:900px){
       #nav{
           display: grid;
        grid-template-columns: auto auto auto ;
        
       }
      
       #main{
        grid-template-areas:
        'main1 main1 ' 
        'main2 main3';
       }
       .about{
           grid-template-columns: auto;
           border: 2px solid red;
           padding: 10px;
       }
      #type{
          grid-template-columns: auto auto;
          margin-top: 150px ;
      }
      #pic{
        grid-template-columns: 210px 210px ;
      }
   }
   @media screen and (max-width:500px){
       body{
           padding: 5px;
       }
    #pic{
        grid-template-columns: auto;
      } 
      #pic img{
          margin: 10px;
      }
      #main1{
          background-position: 80% 10%;
      }
      #nav{
          grid-template-columns: auto auto;
      }
      .nav{
          padding: 10px 8px;
      }
      #heading{
          font-size: 36px;
      }
      .about img{
          width: 100%;
      }
   }